{
  "packages": ["packages/*"],
  "version": "independent",
  "hoist": true,
  "stream": true,
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org"
    },
    "version": {
      "conventionalCommits": true,
      "ignoreChanges": [
        "**/*.md",
        "**/docs/*",
        "**/*.stories.*",
        "**/*.config.*",
        "**/*.test.*",
        "**/*.spec.*"
      ],
      "message": "chore(release): publish"
    }
  },
  "bootstrap": {
    "npmClientArgs": ["--no-package-lock"]
  }
}
